# improve colors
set -g default-terminal 'screen-256color'

# UGH
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /bin/zsh

# Set the prefix to ^A
unbind C-b
set -g prefix C-a
bind a send-prefix

# I must be missing something.. why don't these work automatically?
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-d detach

# Mouse!
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Rebinding switching panes
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind C-a last-window

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# Terminal Titles
set -g set-titles on
set -g set-titles-string "#H (#S)"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Unicode
setw -g utf8 on

# Status
set -g status on
set -g status-utf8 on

# Powerline
# Mac
#source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
# Linux
# source '/usr/share/tmux/powerline.conf'


# Browse URLs
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# Escape delay
set -s escape-time 0

# Open new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"